{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "priceWatcherConsole.Main",
            "projectName": "PriceWatcherCS"
        }
    ]
}